[gd_scene load_steps=4 format=4 uid="uid://chxhxs5766rx8"]

[ext_resource type="Texture2D" uid="uid://crvu54ssyh1wt" path="res://garages tilemap/Tileset_garage.png" id="1_hdm02"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_i3ktr"]
resource_name = "Garages"
texture = ExtResource("1_hdm02")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
6:1/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
4:0/0 = 0
4:1/size_in_atlas = Vector2i(2, 1)
4:1/0 = 0
0:2/size_in_atlas = Vector2i(3, 3)
0:2/0 = 0
3:2/size_in_atlas = Vector2i(3, 3)
3:2/0 = 0
6:2/size_in_atlas = Vector2i(3, 3)
6:2/0 = 0
9:2/size_in_atlas = Vector2i(3, 3)
9:2/0 = 0
0:5/size_in_atlas = Vector2i(3, 3)
0:5/0 = 0
3:5/size_in_atlas = Vector2i(3, 3)
3:5/0 = 0

[sub_resource type="TileSet" id="TileSet_2pmhd"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_i3ktr")

[node name="Node2D" type="Node2D"]

[node name="Garages" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAP//AAAAAAAAAAAAAP7/AAAAAAAAAAAAAP3/AAABAAEAAAABAP3/AAAAAAAAAAACAP3/AAAAAAAAAAADAP3/AAAAAAAAAAAEAP3/AAABAAEAAAAFAP3/AAAAAAAAAAAGAP3/AAAAAAAAAAAHAP3/AAAAAAAAAAAIAP3/AAAAAAAAAAAJAP3/AAAAAAAAAAAKAP3/AAAAAAAAAAALAP3/AAAAAAAAAAAMAP3/AAABAAEAAAAEAP7/AAAAAAAAAAAEAP//AAAAAAEAAAAIAP7/AAAAAAAAAAAIAP//AAAAAAEAAAAMAP7/AAAAAAAAAAAMAP//AAAAAAAAAAANAP3/AAAAAAAAAAAOAP3/AAAAAAAAAAAPAP3/AAAAAAAAAAAQAP3/AAAAAAAAAAAQAP7/AAAAAAAAAAAQAP//AAAAAAEAAAACAP7/AAAAAAIAAAAGAP7/AAADAAIAAAAKAP7/AAAGAAIAAAAOAP7/AAAJAAIAAAARAP7/AAAGAAAAAAAAAPz/AAADAAAAAAABAPz/AAAEAAAAAAACAPz/AAADAAAAAAADAPz/AAAEAAAAAAAEAPz/AAACAAAAAAAFAPz/AAACAAAAAAAGAPz/AAADAAAAAAAHAPz/AAADAAAAAAAIAPz/AAAEAAAAAAAJAPz/AAADAAAAAAAKAPz/AAACAAAAAAALAPz/AAADAAAAAAAMAPz/AAADAAAAAAANAPz/AAAEAAAAAAAOAPz/AAACAAAAAAAPAPz/AAAEAAAAAAAQAPz/AAACAAAAAAARAPz/AAADAAAAAAD///z/AAADAAAAAAA=")
tile_set = SubResource("TileSet_2pmhd")
rendering_quadrant_size = 1
